{
  "name": "blackbox-openai-proxy",
  "description": "BLACKBOX AI API を OpenAI Response API 互換として変換するプロキシサーバー",
  "version": "1.0.1",
  "author": "kuwa",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "wintest": "title %npm_config_id% && npm run build && node ./dist/index.js",
    "winstart": "title %npm_config_id% && node ./dist/index.js",
    "start": "node ./dist/index.js",
    "models:generate": "node ./scripts/generate-models-from-md.js"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.21.1",
    "tslog": "^4.10.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/node": "^22.19.13",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
